<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ronny Gunawan</Authors>
    <Company>Ronny Gunawan</Company>
    <PackageId>Parenthless.EntityFrameworkCore</PackageId>
    <Copyright>(c) Ronny Gunawan 2019-2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ronnygunawan/parenthless-linq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ronnygunawan/parenthless-linq</RepositoryUrl>
    <PackageTags>parenthless linq skip take distinct list hashset</PackageTags>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
