# parenthless-linq

./: .editorconfig  Parenthless.sln  README.md
Parenthless/: .editorconfig  DistinctClause.cs  Implementations.cs  Linq.cs  LinqExtensions.cs  Parenthless.csproj  ReverseClause.cs  SkipClause.cs  SkipThenTakeClause.cs  TakeClause.cs  ToHashSetClause.cs  ToHashSetEnumerable.cs  ToListClause.cs  ToListEnumerable.cs
Parenthless.AspNetCore/: Parenthless.EntityFrameworkCore.csproj
Parenthless.AspNetCore/Clauses/: ToDictionaryAsyncQueryable.cs  ToListAsyncClause.cs  ToListAsyncQueryable.cs
Parenthless.EntityFrameworkCore/: Linq.cs  LinqExtensions.cs  Parenthless.EntityFrameworkCore.csproj
Parenthless.EntityFrameworkCore/Clauses/: ToArrayAsyncClause.cs  ToArrayAsyncQueryable.cs  ToDictionaryAsyncClause.cs
Parenthless.EntityFrameworkCore/Properties/: launchSettings.json
Parenthless/Clauses/: AllClause.cs  AllEnumerable.cs  AnyClause.cs  AnyEnumerable.cs  AverageClause.cs  AverageEnumerable.cs  ConcatClause.cs  ContainsAllClause.cs  ContainsAllEnumerable.cs  ContainsAnyClause.cs  ContainsAnyEnumerable.cs  ContainsClause.cs  ContainsEnumerable.cs  CountClause.cs  CountEnumerable.cs  DefaultIfEmptyClause.cs  DistinctClause.cs  ElementAtClause.cs  ElementAtEnumerable.cs  ElementAtOrDefaultClause.cs  ElementAtOrDefaultEnumerable.cs  ExceptClause.cs  FirstClause.cs  FirstEnumerable.cs  FirstOrDefaultClause.cs  FirstOrDefaultEnumerable.cs  IntersectClause.cs  LastClause.cs  LastEnumerable.cs  LastOrDefaultClause.cs  LastOrDefaultEnumerable.cs  MaxClause.cs  MaxEnumerable.cs  MinClause.cs  MinEnumerable.cs  OfTypeClause.cs  ReverseClause.cs  SequenceEqualClause.cs  SequenceEqualEnumerable.cs  SingleClause.cs  (+32 more)
Tests/: EntityFrameworkCoreTestServices.cs  EntityFrameworkCoreTests.cs  QlosureTests.cs  QueryTests.cs  Tests.csproj
Tests/Data/: Continent.cs  Country.cs  TestDbContext.cs
Tests/Migrations/: 20190901165719_CreateDatabase.Designer.cs  20190901165719_CreateDatabase.cs  TestDbContextModelSnapshot.cs
Tests/Properties/: launchSettings.json
