<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.2;netcoreapp3.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Write Skip, Take, Distinct, Reverse, ToList, ToHashSet, etc. fluently in LINQ statement without extra parentheses.</Description>
    <Authors>Ronny Gunawan</Authors>
    <Company>Ronny Gunawan</Company>
    <PackageId>Parenthless</PackageId>
    <Copyright>(c) Ronny Gunawan 2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ronnygunawan/parenthless-linq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ronnygunawan/parenthless-linq</RepositoryUrl>
    <PackageTags>parenthless linq skip take distinct list hashset</PackageTags>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Version 1.0.2
1. Added new clauses: First, FirstOrDefault, Last, LastOrDefault, Single, SingleOrDefault, Any
2. Renamed list to ToList, hashset to ToHashSet
3. Renamed skip, take, distinct, and reverse to Pascal case</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>NETCOREAPP;NETCOREAPP2_2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>NETCOREAPP;NETCOREAPP3_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>NETFRAMEWORK;NETFRAMEWORK472</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
